.container {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  max-width: 100vw;
  height: 80vh;
}
.wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 23%;
}
.head {
  font-weight: bold;
  font-size: 24px;
  color: var(--black);
  width: 200px;
  text-align: center;
}
.button {
  padding: 20px 15px;
  background-color: var(--logo-color);
  color: var(--white);
  transition: transform 0.4s ease-in-out;
  font-size: 20px;
  margin-top: 80px;
  letter-spacing: 2px;
}
.button:hover {
  transform: scale(1.05);
  background-color: var(--logo-color);
}
.logo {
  width: 150px;
  margin-top: -80px;
  position: absolute;
  top: 105px;
}

.placeholder {
  filter: blur(10px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.image {
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}
.header {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.span {
  background-color: var(--white);
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .logo {
    z-index: 2;

    top: 130px;
    width: 200px;
  }
  .wrapper {
    left: 120px;
    top: 10px;
  }
  .button {
    font-size: 24px;
  }
  .h1 {
    font-size: 40px;
  }
  .span {
    font-size: 18px;
  }

  .head {
    position: absolute;
    font-size: 30px;
    left: 25%;
    top: 40px;
    text-align: left;
  }
  .price {
    font-size: 12px;
  }
  .value {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    height: 85vh;
  }

  .wrapper {
    left: 270px;
    top: 50px;
  }
  .head {
    left: 200px;
    font-size: 45px;
  }
  .button {
    top: 240px;
    left: 280px;
  }
  .logo {
    top: 300px;
    width: 300px;

    left: 70%;
  }

  .h1 {
    font-size: 50px;
  }
  .span {
    font-size: 24px;
    padding: 5px;
    width: 300px;
  }
}
